\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quick Install}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Running the code}{5}{section.0.2}}
\newlabel{etsection}{{0.3}{5}{File system etiquette\label {etsection}\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}File system etiquette}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Run Control}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Changes from version 0}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Optimizing your runs}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Nomenclature}{10}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installchapter}{{1}{12}{Installation\label {installchapter}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namelist input}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specifying the wave function}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symmetry constraints}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Restricted configuration spaces}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Specifying the initial orbitals}{18}{subsection.2.2.3}}
\newlabel{frosect}{{2.2.4}{18}{Frozen orbitals \label {frosect}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frozen orbitals }{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Specifying the initial A-vector}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Annihilation}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Excitation}{20}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primitive basis and Hamiltonian}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propagation parameters}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Analyzing the propagation}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using sparse configuration routines}{21}{subsection.2.4.2}}
\newlabel{actsection}{{2.5}{21}{Action input \label {actsection}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Action input }{21}{section.2.5}}
\newlabel{varsect}{{2.6}{21}{Complete list of namelist variables\label {varsect}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complete list of namelist variables}{21}{section.2.6}}
\@input{parinp.aux}
\@input{h2parinp.aux}
\@input{heparinp.aux}
\@input{sincparinp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output }{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outsection}{{3}{31}{Output \label {outsection}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Action output (incomplete list)}{32}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Types of calculation}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Relaxation calculation}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Utility}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulse calculation}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propagation calculation, no pulse (fourier run)}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis / plotting}{37}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Actions}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autocorrelation, action 1}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saving orbitals (actions 2-4) and plotting orbitals (actions 8-10)}{39}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flux and projected flux for photoionization (actions 15, 16, 17)}{39}{section.5.3}}
\newlabel{act15sect}{{5.3.1}{39}{Options for saving wave function during propagation (Action 15) \label {act15sect}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Options for saving wave function during propagation (Action 15) }{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Total photoionization (Action 16)}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Partial photoionization (Action 17)}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calculating overlaps with given wave functions (action 20)}{41}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fourier transform of dipole moment for absorption (action 21)}{42}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Overlaps between wave functions on file (actions 15, 23)}{42}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Keprojector (action 24)}{42}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Unsupported/deprecated actions}{42}{section.5.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Viewing the output}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Two auxillary files}{43}{section.6.1}}
\newlabel{viewsect}{{6.2}{43}{Viewing natural orbitals, orbitals, density, R-natural orbitals, and projections of natural configurations \label {viewsect}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Viewing natural orbitals, orbitals, density, R-natural orbitals, and projections of natural configurations }{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of gnuplot orbital plot.}}{44}{figure.6.1}}
\newlabel{plotfig}{{6.1}{44}{Viewing natural orbitals, orbitals, density, R-natural orbitals, and projections of natural configurations \label {viewsect}\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Povray natural orbital plot: the tenth ($2\sigma _u$) orbital of a valence-space CAS calculation, directory O2.Small. Left: at \nobreakspace  {}0.47 fs, from a range of 40 bond lengths (which are 2.2819... bohr); middle and right, \nobreakspace  {}0.96fs, from a range of 7 (middle) and 40 (right) bond lengths. The middle and left plots are the same orbital at the same time. }}{45}{figure.6.2}}
\newlabel{povplot}{{6.2}{45}{Viewing natural orbitals, orbitals, density, R-natural orbitals, and projections of natural configurations \label {viewsect}\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Examples}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Total and partial photoionization cross sections: directories H2PHOTO, HEPHOTO, O2-photo }{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transient absorption/emission and wave mixing}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}O2.transient.absorption.ONE}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}2D spectra for O$_2$ and He}{49}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programmers' guide}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main program files}{51}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Project directories}{53}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}About the Makefile and Makeme}{53}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Important variables}{54}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Project directories}{54}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Functions/subroutines that are necessary to define}{54}{subsection.8.5.1}}
