\contentsline {section}{\numberline {0.1}Git install}{4}{section.0.1}
\contentsline {section}{\numberline {0.2}Running the code}{11}{section.0.2}
\contentsline {section}{\numberline {0.3}File system etiquette}{11}{section.0.3}
\contentsline {section}{\numberline {0.4}Run Control}{11}{section.0.4}
\contentsline {section}{\numberline {0.5}Optimizing your runs}{11}{section.0.5}
\contentsline {section}{\numberline {0.6}Nomenclature}{14}{section.0.6}
\contentsline {chapter}{\numberline {1}Installation}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Input}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Namelist input}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Specifying the wave function}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Symmetry constraints}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Restricted configuration spaces}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Specifying the initial orbitals}{21}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Frozen orbitals }{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Specifying the initial A-vector}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Annihilation}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Excitation}{23}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Primitive basis and Hamiltonian}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Propagation parameters}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Analyzing the propagation}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Using sparse configuration routines}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Action input }{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Complete list of namelist variables}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Output }{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Action output (incomplete list)}{40}{section.3.1}
\contentsline {chapter}{\numberline {4}Types of calculation}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Relaxation calculation}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Utility}{44}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Pulse calculation}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Propagation calculation, no pulse (fourier run)}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Analysis / plotting}{45}{section.4.4}
\contentsline {chapter}{\numberline {5}Actions}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Autocorrelation, action 1}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Saving orbitals (actions 2-4) and plotting orbitals (actions 8-10)}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Flux and projected flux for photoionization (actions 15, 16, 17)}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Options for saving wave function during propagation (Action 15) }{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Total photoionization (Action 16)}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Partial photoionization (Action 17)}{49}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Calculating overlaps with given wave functions (action 20)}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Fourier transform of dipole moment for absorption/emission (action 21)}{50}{section.5.5}
\contentsline {section}{\numberline {5.6}Overlaps between wave functions on file (actions 15, 23)}{50}{section.5.6}
\contentsline {section}{\numberline {5.7}Keprojector (action 24)}{51}{section.5.7}
\contentsline {section}{\numberline {5.8}Make psistats.dat (action 25)}{51}{section.5.8}
\contentsline {section}{\numberline {5.9}Unsupported/deprecated actions}{51}{section.5.9}
\contentsline {chapter}{\numberline {6}Viewing the output}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Two auxillary files}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Viewing natural orbitals, orbitals, density, R-natural orbitals, and projections of natural configurations }{52}{section.6.2}
\contentsline {chapter}{\numberline {7}Examples}{56}{chapter.7}
\contentsline {section}{\numberline {7.1}Total and partial photoionization cross sections: directories H2-EXAMPLE-PLAIN-SCRIPTS, HELIUM-EXAMPLE-PLAIN-SCRIPTS, O2-photo-PLAIN-SCRIPTS }{56}{section.7.1}
\contentsline {section}{\numberline {7.2}H2-EXAMPLE-PLAIN-SCRIPTS, HELIUM-EXAMPLE-PLAIN-SCRIPTS for action 21, absorption/emission, Fourier transform dipole moment}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Benzene}{58}{section.7.3}
\contentsline {section}{\numberline {7.4}Diels-Alder}{58}{section.7.4}
\contentsline {section}{\numberline {7.5}Helium-Neon Interatomic Coulombic Decay}{58}{section.7.5}
\contentsline {section}{\numberline {7.6}Transient absorption/emission and wave mixing}{58}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}O2.transient.absorption.ONE}{58}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}2D spectra for O$_2$ and He}{58}{subsection.7.6.2}
\contentsline {chapter}{\numberline {8}Programmers' guide}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Main program files}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}Project directories}{62}{section.8.2}
\contentsline {section}{\numberline {8.3}About the Makefile and Makeme}{62}{section.8.3}
\contentsline {section}{\numberline {8.4}Important variables}{63}{section.8.4}
\contentsline {section}{\numberline {8.5}Project directories}{63}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Functions/subroutines that are necessary to define}{63}{subsection.8.5.1}
