\relax 
\@writefile{toc}{\contentsline {subsubsection}{Relatively coordinate independent main routines.}{48}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Subroutines for assignment of coordinate dependent namelist variables (from input file and command line) shared with brute force code}{49}{section*.3}}
\@setckpt{list}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
