MPISRC = MPI.dummy.f90
#MPISRC = MPI.MPI.f90

# if you have gfortran!  Otherwise, up to you.  F77 and F90 compilers.
FC = gfortran  -ffree-line-length-none  -mtune=native   
F90 = gfortran -ffree-line-length-none -mtune=native   

#  (If you have MPI)
#FC = mpif90 -ffree-line-length-none -mtune=native   
#F90 = mpif90 -ffree-line-length-none -mtune=native   

# g95
#FC = g95  -ffree-line-length-huge  
#F90 = g95  -ffree-line-length-huge  

# ifort
#FC = ifort -openmp
#F90 = ifort -cpp -openmp


CC = gcc -O4 -ffast-math 

# OMPTIMIZATION/DEBUG: f90 gfortran

##FFLAGS = -O1 -fbounds-check -x f95-cpp-input -Wall
FFLAGS = -O3  -x f95-cpp-input -ffast-math  -funroll-loops -Wunused
##F77FLAGS = -O1 
F77FLAGS = -O2 -ffast-math

## g95
#FFLAGS = -O3  -cpp  -ffast-math  -funroll-loops
## keep O1 or below (g95)
#F77FLAGS = -O1

# ifort
#FFLAGS = -fast -D NOSTOPFLAG
#F77FLAGS = -fast

# CHECK LAPACK!  This is for mac.
LAPACK = -framework Accelerate  

# this is for davinci
#LAPACK = $(MKL) -lm -lguide

