
beginline="\\begin"
endline="\\end"

grep -B 10000 "XXSNIPXX" parameters.f90 |grep -v "XXSNIPXX" > temp.txt
grep -A 10000 "YYSNIPYY" temp.txt |grep -v "YYSNIPYY" > parinp.tex
perl -pi -e "s/!!BB/\\\\begin{verbatim}/" parinp.tex
perl -pi -e "s/!!EE/\\\\end{verbatim}/" parinp.tex

echo "\\begin{verbatim}" > h2parinp.tex
echo "\\begin{verbatim}" > heparinp.tex
echo "\\begin{verbatim}" > sincparinp.tex
echo "\\begin{verbatim}" > README.tex

grep -B 10000 XXSNIPXX H2_params.f90 |grep -v XXSNIPXX >> h2parinp.tex
grep -B 10000 XXSNIPXX He_params.f90 |grep -v XXSNIPXX >> heparinp.tex
grep -B 10000 XXSNIPXX sinc_params.f90 |grep -v XXSNIPXX >> sincparinp.tex

## grep -B 10000 XXSNIPXX README |grep -v XXSNIPXX >> README.tex

cat README >> README.tex

echo "\\end{verbatim}" >> h2parinp.tex
echo "\\end{verbatim}" >> sincparinp.tex
echo "\\end{verbatim}" >> heparinp.tex
echo "\\end{verbatim}" >> README.tex

rm temp.txt
